<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF8" description="sign up page" />
		<title> Cover-Page </title>
		<style>
			body
			{
				color:black;
				font:sans-serif;
				background: white;
			}
			input[type="text"],input[type="password"]
			{
				text-align:center;
				border-radius:20px;
				height:25px;
				width:200px;
				border-color:#451963;
				background:none;
				transition:250ms;
			}
			input[type="submit"]
			{
				text-align:center;
				border-radius:20px;
				height:25px;
				width:100px;
				border-color:#451963;
				transition:250ms;
			}
			input[type="text"]:focus,input[type="password"]:focus
			{
				width:250px;
				height:30px;
			}
			input[type="submit"]:hover
			{
				width:110px;
				border-color:#1D1DC2;
				color:white;
				background-color:#1D1DC2;
			}
		</style>
	</head>

	<body>
		<center>
			<h1> Inventory Management System </h1>
		</center>
		<div align="center">
			<br><br><br><br><br>
			<h1> Login</h1>
			<br><br>
			<br>
			<img src="user.png" style="width:100px;height:100px;"/>
			<br>
			<br>
			<form action="login.php" method="post">
			<input type="text" name="username" placeholder="Username" style="" />
			<br><br>
			<input type="password" name="password" placeholder="password" style=""/>
			<br><br>
			<input type="submit" name="submit" value="Login" style=""/>
			</form>
			<br><br>
			<h7> Don't have an account? <a href="file:///C:/Users/sunka/website/signup.html">Create your account now! </a></h7>
		</div>

		
	</body>

</html>