<DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf8" description="Add Products"/>
		<title>Inventory Management System</title>
		
		<style>
			body
			{
				color:black;
				font:sans-serif;
				background: white;
			}
			input[type="text"],input[type="password"],input[type="email"],input[type="date"]
			{
				text-align:center;
				border-radius:20px;
				height:40px;
				width:500px;
				border-color:#451963;
				background:none;
				transition:250ms;
			}
			input[type="submit"]
			{
				text-align:center;
				border-radius:10px;
				height:40px;
				width:130px;
				border-color:#451963;
				transition:250ms;
			}
			input[type="text"]:focus,input[type="password"]:focus
			{
				width:600px;
				height:40px;
			}
			input[type="submit"]:hover
			{
				width:150px;
				border-color:#1D1DC2;
				color:white;
				background-color:blueviolet;
			}
		</style>
        <link rel="stylesheet" href="css/bootstrap.css"></link>
	</head>

	<body>

		<center>
			<br>
			<br>
			<br>
			<h1>Inventory Management System</h1>
			<br>
			<img src="user.png" style="height:100px;width:100px;">
			<h3>Search Products</h3>
            <br><br>
			<form action="search.php" method="POST">
				<input type="text" name="search" placeholder="Search Any in Database">
                <input type="submit" value="Search">
            </form>
            
		</center>

	</body>

</html>