<DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf8" description="Home page of Project"/>
		<title>Inventory Management System</title>
		
		<style>
			body
			{
				color:black;
				font:sans-serif;
				background: white;
			}
			input[type="text"],input[type="password"],input[type="email"],input[type="date"]
			{
				text-align:center;
				border-radius:20px;
				height:30px;
				width:200px;
				border-color:#451963;
				background:none;
				transition:250ms;
			}
			input[type="submit"]
			{
				text-align:center;
				border-radius:20px;
				height:30px;
				width:100px;
				border-color:#451963;
				transition:250ms;
			}
			input[type="text"]:focus,input[type="password"]:focus
			{
				width:250px;
				height:35px;
			}
			input[type="submit"]:hover
			{
				width:110px;
				border-color:#1D1DC2;
				color:white;
				background-color:blueviolet;
			}
		</style>
        <link rel="stylesheet" href="css/bootstrap.css"></link>
	</head>

	<body>

		<center>
			<br>
			<br>
			<br>
			<h1>Inventory Management System</h1>
			<br>
			<img src="user.png" style="height:100px;width:100px;">
			<h3>Sign Up</h3>
            <br>
			<form action="signup.php" method="POST">
				<input type="text" placeholder="Full Name" name="Name" required>
				<br><br>
				<input type="email" placeholder="Email Address/Username" name="username" required>
				<br><br>
				<input type="password" placeholder="Password" name="password" required>
				<br><br>
				<input type="password" placeholder="Confirm Password" name="cpassword" required>
				<br><br>
				<input type="Date" placeholder="Date of Birth" name="dob" required>
				<br><br>
				<label>Security Question: What is your <b>birth place?</b> </label>
				<br>
				<input type="text" placeholder="Security Answer" name="security" required>
				<br><br>
				<input type="submit" value="Signup">
			</form>
			<h7>Already have an account? <a href="http://localhost/Project/home.html"> Login here </a></h7>
		</center>

	</body>

</html>


